<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>bradfitzwater.com</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
        font-size: 100%;
        height: 100%;
      }

      h1 {
        font-size: 3rem;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .page {
        margin: 0 auto;
        max-width: 1400px;
        padding: 0px 2.0875em 2.45em;
        padding-top: 0;
        font-family: Roboto, sans-serif;
      }

      .header {
        width: 100%;
        text-align: center;
      }

      .content {
        display: grid;
        grid-gap: 0.5rem;;
        font-size: 1.5rem;
      }

      .image {
        grid-row: 1;
        grid-column: 1 / 3;
      }

      .image img {
        display: block;
        overflow: hidden;
        border-radius: 50%;
        min-width: 250px;
        min-height: 250px;
        max-width: 80%;
        height: auto;
        margin: auto;
      }

      .bio {
        grid-row: 2;
        grid-column: 1 / 3;
      }

      @media (min-width: 992px) {
        .image {
          grid-row: 1;
          grid-column: 1 / 2;
        }
        .bio {
          grid-row: 1;
          grid-column: 2 / 3;
        }
      }

      ul.links {
        white-space: nowrap;
      }

      ul.links li {
        padding-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1>brad fitzwater's <span>stuff</span></h1>
      </div>
      <div class="content">
        <div class="image">
          <img src="./me.jpg" />
        </div>
        <div class="bio">
          <p>Hi,</p>
          <p>
            My name is Brad Fitzwater. I am a Software Developer currently living outside of Raleigh, NC. I was born and raised in Charleston, WV and graduated with a degree in Computer Science from Marshall University. I enjoy tinkering with web things, drinking coffee and beer, reading old books, and listening noisy rock albums.
          </p>
          <p>I am a husband and father of twins.</p>
          <p>
            This site will, most likely, always be a work in progress.
          </p>
          <ul class="links">
            <li>
              <i class="fab fa-github" aria-hidden="true"></i>
              <a href="https://github.com/brad-f">
                https://github.com/brad-f
              </a>
            </li>
            <li>
              <i class="fab fa-twitter" aria-hidden="true"></i>
              <a href="https://twitter.com/bradfitzwater">
                https://twitter.com/bradfitzwater
              </a>
            </li>            
          </ul>          
        </div>
      </div>
    </div>
  </body>
</html>
